*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;

}

body{
    overflow-x: hidden;
    width: 100%;
}

.bars{
    opacity: 0.9;
}

.bars:hover{
    cursor: pointer;
    opacity: 1;
}

.nav-bar{
    background-color: black;
    height: 60px;
    display: flex;
    align-items: center;
}

.inner-nav{
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin:0 auto ;
}

.inner-nav .logo{
    font-size: 24px;
    font-weight: 800 ;
}

 a{
    color: #fff;
    text-decoration: none;
}

.slider{
    position: absolute;
    z-index: 1;
    background-color: #000000;
    height: 100vh;
    width: 100%;
    transform: translateX(1300px);
    transition: transform ease-in 400ms;
}

.show{
    
    transform: translateX(0px);
}

.slider .menus ul{
    width: 80%;
    margin: 0 auto;
    padding-top: 20%;
    display: flex;
    justify-content: space-between;
}

.slider .menus a{
    font-size: 50px;
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
}


.slider .menus ul span{
    display: block;
    font-size: 14px;
    color: rgb(221, 221, 221);
}

.slider .menus a:hover{
    opacity: 1;
}

.slider .close{
    color: #fff;
    position: absolute;
    right: 1em;
    top: 2em;
    opacity: 0.9;
}
.slider .close:hover{
    cursor: pointer;
    opacity: 1;
}

.hero{
    background-image: url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    height:100vh ;
   
    
}

.overlay{
    position: absolute;
    
    background-color: black;
    width: 100vw;
    height: 100vh;
    opacity: 35%;
}

.text{
    color: #fff;
   
}
.inner-section{
    position: relative;
    padding: 160px;
    text-align: center;
}

.text h1{
    font-size: 48px;
}
.text h3{
    margin-top: 10px;
    font-size: 30px;
}

.action{
    padding-top: 140px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.btn{
    background-color: #FF4600;
    color: #fff;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5%;
    box-shadow: 1px 1px 5px 1px rgb(255, 0, 13)
}

.btn:hover{
    cursor: pointer;
    opacity: 0.9;
}

.plans{
    min-height: 120vh;
    background: linear-gradient( #000000, #FF4600);
    padding-top: 40px;
}

.plans h1{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    font-size: 24px;
}

.boxes{
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
   
}

.box{
    background-color: #fff;
    width: 250px;
    height: 500px;
    border-radius: 15px;
    position: relative;
}

.box .top{
    background-color:#15ADE4 ;
    width: 100%;
    height: 70px;
    border-radius: 10px 10px 0 0;
}

.top h1{
    text-align: center;
   color: #fff;
   font-size: 50px;
}

 .box .starting-at{
    text-align: center;
    color: rgb(0, 0, 0);
}

.starting-at p{
    color: #7B6E6E;
    letter-spacing: .3em;
}
.starting-at h2{
   
   font-size: 50px;
}

.inner-box{
    margin: auto;
    background-color: #15ADE4;
    margin-top: 10px;
    width: 80%;
    height: 55%;
    border-radius: 12px;
    position: relative;

}

.inner-box .list{
    margin-left: 30px;
    margin-top: 30px;
}

.inner-box .list li{
    padding-top: 22px;
    color: #fff;
    font-weight: 600;
}

.buy{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 70px;
    margin-bottom: 10px;
    background-color: #15ADE4;
    color: #fff;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 30px;
    box-shadow: 1px 1px 5px 1px rgb(0, 0, 0);
   
}
.buy:hover{
    opacity: 0.9;

}

.box .premium{
    background-color: #FF4600;
}

.box .pro{
    background-color: #0ACA4C;
}

.box1{
    margin-top:15%;
}
.box2{
    box-shadow: rgba(0, 0, 0, 0.6) 40px 40px 40px 20px;
    margin-top:10%;
}

.box3{
    margin-top:15%;
}

.testimonials{
    background: url('../images/web-1012467_1920.jpg') no-repeat;
    background-size: cover;
    height:350px;
    width: 100%;
}
.testimonials h2{
    padding-top: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}


.cards{
    
    width: 95%;
    margin: 0 auto;
    padding-top:50px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
}

.card{
    max-width: 450px;
    height: 200px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 black;
    border-radius: 15px;
}

.inner-cards{
    margin:0 auto;
}
.quote i{
    color: #302d2d94;
    font-size: 42px;
    padding-left: 10px;
    padding-top:10px ;
}

.fa-quote-right{
    margin-left: 300px !important;
    margin-top: 0px !important;
}
.quote p{
    font-size: 24px;
    margin: 0 20px;

}
.dots i{
    display: block;
    margin: 0 auto;
    font-size: 50px;
    text-align: center;
    color: rebeccapurple;
}
.testimonials span{
    display: block;
    text-align: right; 
  margin-right: 10px;
  color: rebeccapurple;
  
}

.see-more{
    height: 70px;
    background-color: #ff6600;
    display: flex;
    color: #fff;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.see-more p{
    text-align: center;
    font-size: 24px;
    
}

footer{
  
    background: rgb(63, 60, 60);
}

.inner-footer{
    padding-top: 39px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.inner-footer h3{
    color: rgb(233, 233, 233);
}

.inner-footer ul li{
    list-style: none;
    color: rgb(150, 137, 137);
    margin-top: 18px;
    cursor: pointer;
}

li i{
    color: #ffffff;
    padding-right: 10px;
    text-shadow: 2px 1px black;
}

.icons i{
        margin: 20px;
        color: red;
}

.social{
    width: 90%;
    margin: 0 auto;
}

.social input[type=text]{
    padding: 12px 20px;
    margin: 0;
    border: none;
    border-right: 14px solid #FF4600;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    height: 40px;
    text-align: center;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    font-size: 12px;
}


@media(max-width:768px){
    .overlay{
        width: 100vw;
    }

    .inner-section{
        padding: 0;
        padding-top:30% ;
    }

    .text h1{
        
        font-size: 30px;
    }

    .text h3 {
        font-size: 18px;
    }
    .action{
        width: 70%;
    }
   .boxes{
       grid-template-columns: 1fr 1fr;
   }
   .box2{
       margin-top: auto;
   }
   .box3{
        position: relative;
        left: 50%;
       margin-bottom: 15%;
   }
   .cards{
       width: 98%;
       height: 150px;
   } 
   .quote p {
    font-size: 20px;
    margin: 0 10px;
}

.see-more p {
    font-size: 20px;
}
.footer{
    height: auto;
}
.inner-footer{
    grid-template-columns: repeat(2,1fr);
}

.slider .menus ul {
    width: 90%;
    margin: 0 auto;
    padding-top: 40%;
    display: flex;
    justify-content: space-between;
}

.slider .menus ul li a{
    font-size: 24px;
}
.slider .menus ul li span{
    font-size: 12px;
}



}

@media(max-width:430px){
    .inner-section{
        margin-left: 10%;
        text-align: left;
    }
    .action{
        flex-direction: column;
        width: 98%;
        padding-top:30px;
    }
    .btn{
        margin-top: 30px;
        border-radius: 5%;
    }
    .boxes{
        grid-template-columns: 1fr ;
        grid-gap: 20px;
    }

    .box2{
        box-shadow: none;
    }
    .box3{
        position: relative;
        margin: 10px 0;
        margin-bottom: 20px;
        left: 0;
    }

    .cards{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 90%;
    }

    .testimonials{
        height: 600px;
        width: 95%;
    }

    .see-more p {
        font-size: 16px;
        text-align: center;
    }
    
    .inner-footer{
        grid-template-columns: 1fr;
    }
    .social{
        margin-top: 20px;
    }

    .slider{
        max-width: 220px;
        opacity: 0.9;
        border-left: #858585a8 1px solid;
        transform: translateX(415px);
    }

    .show{
        transform: translateX(200px);
    }
    .slider .menus ul {
        position: fixed;
        padding: 10% 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    

    .slider .menus ul li a{
        font-size: 24px;
        
    }

    .slider .menus ul li{
        margin-top: 20px;
    }
    .slider .menus ul li span{
        font-size: 12px;
    }
    
    .slider .close{
        z-index: 2;
        color: #fff;
        position: absolute;
        font-size: 24px;
        left:  5%;
        top:   1%;
        opacity: 0.9;
    }

    .btn{
        width: 40%;
    }

}